# Capture-Screen-Library

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/capturescreen/: MainActivity.java  (+1 more)
capturescreenlibrary/: build.gradle
capturescreenlibrary/src/androidTest/java/com/android/capturescreenlibrary/: ExampleInstrumentedTest.java
capturescreenlibrary/src/main/: AndroidManifest.xml
capturescreenlibrary/src/main/java/com/android/capturescreenlibrary/: ActivityReferenceManager.java  CaptureScreen.java  ColorPickerAdapter.java  EditActivity.java  PropertiesBSFragment.java  SimpleActivityLifecycleCallback.java  TextEditorDialogFragment.java
capturescreenlibrary/src/main/java/com/android/capturescreenlibrary/base/: EditBaseActivity.java
capturescreenlibrary/src/main/java/com/android/capturescreenlibrary/flow/dialog/: AlertDialogType.java  AppCompatDialogProvider.java  DialogProvider.java  NativeDialogProvider.java
capturescreenlibrary/src/main/java/com/android/capturescreenlibrary/flow/email/: App.java  Device.java  EmailCapabilitiesProvider.java  Environment.java  FeedbackEmailFlowManager.java  FeedbackEmailIntentProvider.java  GenericEmailIntentProvider.java  InstallSource.java
capturescreenlibrary/src/main/java/com/android/capturescreenlibrary/flow/email/screenshot/: BaseScreenshotProvider.java  BasicScreenShotProvider.java  BugShakerFileProvider.java  InvalidActivitySizeException.java  NonMapViewsBitmapObservable.java  ScreenshotProvider.java  ScreenshotUriObservable.java
capturescreenlibrary/src/main/java/com/android/capturescreenlibrary/flow/email/screenshot/maps/: LocatedBitmap.java  MapBitmapObservable.java  MapScreenshotProvider.java  MapSnapshotFailedException.java
capturescreenlibrary/src/main/java/com/android/capturescreenlibrary/tools/: EditingToolsAdapter.java  ToolType.java
capturescreenlibrary/src/main/java/com/android/capturescreenlibrary/utilities/: ActivityUtils.java  Logger.java  StringUtils.java  Toaster.java
capturescreenlibrary/src/main/res/layout/: activity_edit.xml  add_text_dialog.xml
capturescreenlibrary/src/main/res/values/: colors.xml
capturescreenlibrary/src/test/java/com/android/capturescreenlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
